<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_main">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />
    </group>

    <group android:id="@+id/group_account">
        <item
            android:id="@+id/menu_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile" />
        <item
            android:id="@+id/menu_streak"
            android:title="Streak"
            android:icon="@drawable/ic_streak" />
        <item
            android:id="@+id/menu_archive"
            android:title="Archive"
            android:icon="@drawable/ic_archive" />
        <item
            android:id="@+id/menu_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings" />
    </group>

    <group android:id="@+id/group_logout">
        <item
            android:id="@+id/menu_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout" />
    </group>

</menu>