<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F0F0F"
    android:fitsSystemWindows="true"
    tools:context=".SeatPlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/header_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/header_logo"
                android:contentDescription="header_logo" />

            <ImageView
                android:id="@+id/hamburger_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/hamburger_icon"
                android:contentDescription="hamburger_icon" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/left_arrow"
                android:drawablePadding="10dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:paddingTop="0dp" >

                <TextView
                    android:text="Seat Plan"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="View seating arrangements"
                    android:textColor="#828282"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="0dp" >

                <include
                    android:id="@+id/seatPlanCard1"
                    layout="@layout/seat_plan_card" />

                <include
                    android:id="@+id/seatPlanCard2"
                    layout="@layout/seat_plan_card" />

                <include
                    android:id="@+id/seatPlanCard3"
                    layout="@layout/seat_plan_card" />

                <include
                    android:id="@+id/seatPlanCard4"
                    layout="@layout/seat_plan_card" />

                <include
                    android:id="@+id/seatPlanCard5"
                    layout="@layout/seat_plan_card" />

                <include
                    android:id="@+id/seatPlanCard6"
                    layout="@layout/seat_plan_card" />

                <include
                    android:id="@+id/seatPlanCard7"
                    layout="@layout/seat_plan_card" />

                <include
                    android:id="@+id/seatPlanCard8"
                    layout="@layout/seat_plan_card" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>