<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F0F0F"
    android:fitsSystemWindows="true"
    tools:context=".ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/header_logo"
                android:contentDescription="header_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/header_logo"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

            <ImageView
                android:id="@+id/hamburger_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="hamburger_icon"
                android:src="@drawable/hamburger_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/left_arrow"
                android:drawablePadding="10dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp" >

                    <TextView
                        android:text="User Profile"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="View your account details"
                        android:textColor="#828282"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/default_avatar"
                        android:contentDescription="Profile Picture"
                        android:padding="20dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/profile_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theojohn Sosa"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="School Email"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/buttons_corner_radius"
                        android:padding="20dp"
                        android:text="sosatp@students.nu-moa.edu.ph"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="School Number"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_school_number"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/buttons_corner_radius"
                        android:padding="20dp"
                        android:text="2024-1059396"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Department"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_department"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/buttons_corner_radius"
                        android:padding="20dp"
                        android:text="Bachelor of Science in Information Technology"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="User Type"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_user_type"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/buttons_corner_radius"
                        android:padding="20dp"
                        android:text="Student"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Year"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_year"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/buttons_corner_radius"
                        android:padding="20dp"
                        android:text="2nd Year"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/settings_logout_button"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_profile"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#1A1A1A"
        app:headerLayout="@layout/drawer_header"
        app:itemTextColor="@color/menu_item_color"
        app:itemIconTint="@color/menu_item_color"
        app:menu="@menu/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>