<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_rounded_background">

    <TextView
        android:text="Join Class"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Enter the 6-digit class code"
        android:textSize="16sp"
        android:textColor="#828282"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/classCodeInput"
        android:hint="ENTER CLASS CODE"
        android:textColorHint="#828282"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="6"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dialog_input_background"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/dialog_cancel_button"
            android:layout_width="115dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/joinButton"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:background="@drawable/dialog_join_button"
            android:layout_marginStart="12dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>